[program:dot-jenkins-controller]
command=python /opt/dot-jenkins/controller.py -c /etc/dot-jenkins.cfg --debug
user=root
#environment=HTTP_PROXY="http://192.168.88.203:8080",HTTPS_PROXY="http://192.168.88.203:8080"
directory=/opt/dot-jenkins
redirect_stderr=true
stdout_logfile=/var/log/dot-jenkins.log
